/* Generated by Font Squirrel (http://www.fontsquirrel.com) on June 12, 2014 */



@font-face {
    font-family: 'didot_htf-l16-lightregular';
    src: url('didot-htf-l16-light-webfont.eot');
    src: url('didot-htf-l16-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('didot-htf-l16-light-webfont.woff') format('woff'),
         url('didot-htf-l16-light-webfont.ttf') format('truetype'),
         url('didot-htf-l16-light-webfont.svg#didot_htf-l16-lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'didot_htf-l16-light-italRg';
    src: url('didot-htf-l16-light-ital-webfont.eot');
    src: url('didot-htf-l16-light-ital-webfont.eot?#iefix') format('embedded-opentype'),
         url('didot-htf-l16-light-ital-webfont.woff') format('woff'),
         url('didot-htf-l16-light-ital-webfont.ttf') format('truetype'),
         url('didot-htf-l16-light-ital-webfont.svg#didot_htf-l16-light-italRg') format('svg');
    font-weight: normal;
    font-style: normal;

}